<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsListActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_layout">
        <ImageView
            android:id="@+id/imgmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image_one_signin"

            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"

            tools:ignore="NotSibling" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:background="@drawable/vie_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">



            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_products_list"
                tools:context=".ProductsListActivity">

                <ListView
                    android:id="@+id/listview_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-14dp"
                    android:layout_marginBottom="14dp" />
            </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/arrow_pointing_left_24px"
            app:layout_constraintBottom_toTopOf="@+id/imgmenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout"
            android:clickable="true"
            android:onClick="returnToCategorie"

            app:layout_constraintVertical_bias="0.106" />

        <ImageView
            android:id="@+id/basket"
            android:layout_width="60dp"
            android:layout_height="120dp"

            android:clickable="true"
            android:src="@drawable/basket_30px"


            app:layout_constraintBottom_toTopOf="@+id/imgmenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".7"

            app:layout_constraintHorizontal_bias="0.954"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/textView_categorieProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="32dp"
            android:text="@string/product_categorie"

            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>